(dp0
S'Outside_X_Index'
p1
(dp2
S'<='
p3
S'Other_Faults'
p4
sS'>'
p5
(dp6
S'X_Minimum'
p7
(dp8
g3
(dp9
S'Edges_Index'
p10
(dp11
g3
S'K_Scatch'
p12
sg5
(dp13
S'Empty_Index'
p14
(dp15
g3
(dp16
S'X_Perimeter'
p17
(dp18
g3
(dp19
S'Sum_of_Luminosity'
p20
(dp21
g3
S'Bumps'
p22
sg5
S'Z_Scratch'
p23
sssg5
(dp24
S'X_Maximum'
p25
(dp26
g3
S'K_Scatch'
p27
sg5
S'Other_Faults'
p28
sssssg5
S'Other_Faults'
p29
sssssg5
(dp30
S'TypeOfSteel_A400'
p31
(dp32
g3
(dp33
S'Edges_Y_Index'
p34
(dp35
g3
S'K_Scatch'
p36
sg5
(dp37
S'Orientation_Index'
p38
(dp39
g3
S'Other_Faults'
p40
sg5
(dp41
S'Log_Y_Index'
p42
(dp43
g3
(dp44
S'Y_Minimum'
p45
(dp46
g3
S'Z_Scratch'
p47
sg5
S'Bumps'
p48
sssg5
S'Other_Faults'
p49
sssssssg5
S'Other_Faults'
p50
ssssss.